# covid-19-monitor

./: README.md  docker-compose.yml  prune.sh
db/elasticsearch/: indexes
db/pgadmin4/: pgadmin4-servers.json  pgadmin4.dockerfile
db/postgres/: alcool-gel.json  bootrstrap.sql  luva-latex.json  pgadmin4-servers.json  pgadmin4.dockerfile
eavesdropper/: eavesdropper.sln
eavesdropper/src/Eavesdropper.Ui/: Eavesdropper.Ui.csproj  Program.cs  Startup.cs  credentials.json
eavesdropper/src/Eavesdropper.Ui/Controllers/: ErrorHandlerController.cs  HomeController.cs
eavesdropper/src/Eavesdropper.Ui/Models/: ErrorViewModel.cs
eavesdropper/src/Eavesdropper.Ui/Models/GoogleApis/: DriveServiceFactory.cs  GoogleDriveRepositoryModel.cs  IDriveServiceFactory.cs  IGoogleDriveRepositoryModel.cs  TakeoutFileModel.cs
eavesdropper/src/Eavesdropper.Ui/Properties/: launchSettings.json
eavesdropper/src/Eavesdropper.Ui/Views/: _ViewImports.cshtml
eavesdropper/src/Eavesdropper.Ui/Views/Home/: Index.cshtml
eavesdropper/src/Eavesdropper.Ui/Views/Shared/: _Layout.cshtml
eavesdropper/src/Eavesdropper.Ui/wwwroot/css/: login-google.css
eavesdropper/src/Eavesdropper.Ui/wwwroot/js/: login-google.js
https/: certificate.p12  certificate.pem  key.pem
monitor-sv/: monitor-sv.sln
monitor-sv/src/Covid19.Monitor.Sv/: Covid19.Monitor.Sv.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
monitor-sv/src/Covid19.Monitor.Sv.Gateways/: Bootstrapper.cs  Covid19.Monitor.Sv.Gateways.csproj
monitor-sv/src/Covid19.Monitor.Sv.Gateways/BrasilIo/: BrasilIoGateway.cs  CasesInfo.cs  CasesMonthResult.cs  DataApiResponse.cs  GroupedCasesMonthResult.cs  IBrasilIoGateway.cs  Item.cs
monitor-sv/src/Covid19.Monitor.Sv.Gateways/IpData/: IIpDataGateway.cs  IpDataGateway.cs  IpDataInfo.cs
monitor-sv/src/Covid19.Monitor.Sv.Gateways/SerpApi/: ISerpApiGateway.cs  SerpApiGateway.cs  SerpApiResponse.cs  ShoppingResult.cs
monitor-sv/src/Covid19.Monitor.Sv/Controllers/: CasesController.cs  IpDataController.cs  SupplyController.cs  WeatherForecastController.cs
monitor-sv/src/Covid19.Monitor.Sv/Models/: Supply.cs  SupplyType.cs
monitor-sv/src/Covid19.Monitor.Sv/Properties/: launchSettings.json
monitor-ui/: monitor-ui.sln
monitor-ui/src/Covid19.Monitor.Ui/: Covid19.Monitor.Ui.csproj  Program.cs  Startup.cs  appsettings.json
monitor-ui/src/Covid19.Monitor.Ui/Controllers/: Covid19TestController.cs  HomeController.cs  MedicalConsultationController.cs  PanelController.cs  StayHomeController.cs  SupplyController.cs
monitor-ui/src/Covid19.Monitor.Ui/Models/: BackendGroupedCasesResponse.cs  ErrorViewModel.cs  PanelViewModel.cs  TableViewModel.cs
monitor-ui/src/Covid19.Monitor.Ui/Properties/: launchSettings.json
monitor-ui/src/Covid19.Monitor.Ui/Views/: _ViewImports.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/Covid19Test/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/Home/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/MedicalConsultation/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/Panel/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/Shared/: _Layout.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/StayHome/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/Views/Supply/: Index.cshtml
monitor-ui/src/Covid19.Monitor.Ui/wwwroot/css/: game.css  site.css
monitor-ui/src/Covid19.Monitor.Ui/wwwroot/js/: site.js  spaceinvaders.js  supply.js
sauron/: sauron.dockerfile  sauron.sln
sauron/src/Sauron/: Program.cs  Sauron.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sauron/src/Sauron.Application/: Bootstrap.cs  Sauron.Application.csproj
sauron/src/Sauron.Application.Abstractions/Extensions/: DateTimeExtensions.cs
sauron/src/Sauron.Application.Abstractions/UseCases/: IDefaultOutputPort.cs  IInternalServerErrorOutputPort.cs  INotFoundOutputPort.cs  IUseCase.cs
sauron/src/Sauron.Application/UseCases/Downloads/: DownloadHtmlPageInput.cs  DownloadHtmlPageOutput.cs  DownloadHtmlPageUseCase.cs  IDownloadHtmlPageOutputPort.cs  IDownloadHtmlPageUseCase.cs
sauron/src/Sauron.Domain/Http/: IHttpRequest.cs
sauron/src/Sauron.Domain/Jobs/: IDownloadContent.cs  IJob.cs
sauron/src/Sauron.Domain/Models/Download/: IHtmlPage.cs
sauron/src/Sauron.Infrastructure/: Sauron.Infrastructure.csproj
sauron/src/Sauron.Infrastructure/Hangfire/: AllowAuthorizationFilter.cs  CronExpressions.cs  HangfireExtensions.cs
sauron/src/Sauron.Infrastructure/Http/: HttpRequest.cs
sauron/src/Sauron.Infrastructure/Jobs/: DownloadContent.cs
sauron/src/Sauron.Job/: Program.cs  Sauron.Job.csproj  Startup.cs
sauron/src/Sauron.Job/Hangfire/: AllowAuthorizationFilter.cs  CronExpressions.cs  HangfireExtensions.cs
sauron/src/Sauron.Job/Properties/: launchSettings.json
sauron/src/Sauron/Extensions/Hangfire/: AllowAnonymousAuthorizationFilter.cs  CronExpressions.cs  HangfireExtensions.cs
sauron/src/Sauron/Extensions/Http/: HttpClientFactoryExtensions.cs  HttpResponseMessageExtensions.cs
sauron/src/Sauron/Models/Covid19DataApi/: Covid19DataApiFullDataItem.cs  Covid19DataApiResponse.cs  DataApiResponse.cs  FullDataItem.cs
sauron/src/Sauron/Models/Elasticsearch/: ElasticsearchDocument.cs
sauron/src/Sauron/Properties/: launchSettings.json
sauron/src/Sauron/Services/: ElasticsearchService.cs  IElasticsearchService.cs  IUpdateCovid19DataService.cs  UpdateCovid19DataExtensions.cs  UpdateCovid19DataService.cs
