<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f18a9eb9-035a-4164-99d0-a10542745788</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Covid19.Monitor.Sv.Gateways\Covid19.Monitor.Sv.Gateways.csproj" />
  </ItemGroup>
</Project>