<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sauron.Application.Abstractions\Sauron.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Sauron.Infrastructure\Sauron.Infrastructure.csproj" />
  </ItemGroup>

</Project>
